%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Meta Monster
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.20392159, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.754717, g: 0.754717, b: 0.754717, a: 1}
  - m_Name: 
    m_Color: {r: 0.6886792, g: 0.16567281, b: 0.16567281, a: 1}
  - m_Name: 
    m_Color: {r: 0.13817197, g: 0.13817197, b: 0.6509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.13817197, g: 0.8117647, b: 0.6509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.7735849, g: 0.09852261, b: 0.09852261, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.51703405, b: 0.25792095, a: 1}
  - m_Name: 
    m_Color: {r: 0.28746885, g: 0.6415094, b: 0.28746885, a: 1}
  - m_Name: 
    m_Color: {r: 0.19450872, g: 0.2924528, b: 0.19450872, a: 1}
  - m_Name: 
    m_Color: {r: 0.8867924, g: 0.4475792, b: 0.76336676, a: 1}
  - m_Name: 
    m_Color: {r: 0.6145813, g: 0.21003917, b: 0.754717, a: 1}
  - m_Name: 
    m_Color: {r: 0.86316234, g: 0.8679245, b: 0.07778566, a: 1}
  - m_Name: 
    m_Color: {r: 0.6132076, g: 0.6132076, b: 0.6132076, a: 1}
  - m_Name: 
    m_Color: {r: 0.1509434, g: 0.13883945, b: 0.13883945, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
